

#spring.application.name=naming-server4
#server.port=8761
#
##to avoid service registry and service discovery for eureka naming server
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false

spring.application.name=naming-server 
server.port=${PORT:8761}

# Externalize the public hostname for Eureka
eureka.instance.hostname=${RENDER_EXTERNAL_HOSTNAME:localhost}
eureka.instance.prefer-ip-address=true

# These settings remain the same for the naming server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# (Optional) Additional actuator endpoints for monitoring
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
