a#spring.application.name=identity-service2
#
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#spring.data.mongodb.uri=mongodb+srv://shradha:1234@cluster0.qdkg2.mongodb.net/personal_finance_db
##spring.data.mongodb.uri=mongodb://localhost:27017/user_db
#server.port = 7012
#
#spring.mvc.pathmatch.matching-strategy=ant-path-matcher
##spring.main.web-application-type=reactive
#spring.main.allow-bean-definition-overriding=true
#
#eureka.client.service-url.default-zone=http:localhost:8761/eureka/
#eureka.instance.hostname=localhost
#eureka.instance.prefer-ip-address=true
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
# Application name remains static
spring.application.name=identity-service2

# Server port: use the environment variable PORT, default to 7012 if not provided
server.port=${PORT:7012}

# MongoDB connection URI: taken from environment variable MONGODB_URI
spring.data.mongodb.uri=${MONGODB_URI}

# Exclude JDBC auto-configuration since we use MongoDB
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Eureka settings: use environment variables to allow flexibility when deploying publicly
#eureka.client.service-url.default-zone=${EUREKA_URL:https://eureka-server-az72.onrender.com/eureka/}
#eureka.instance.hostname=${HOSTNAME:localhost}
eureka.client.service-url.default-zone=https://eureka-server-az72.onrender.com/eureka/

eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.instance.secure-port-enabled=true
eureka.instance.secure-port=443
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30

logging.level.com.netflix.eureka=DEBUG
logging.level.com.netflix.discovery=DEBUG
logging.level.org.springframework.cloud.netflix.eureka=DEBUG

# Other settings (like Hystrix and management endpoints) can also be externalized:
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=${HYSTRIX_TIMEOUT:5000}
management.endpoints.web.exposure.include=${ACTUATOR_ENDPOINTS:health,info}
management.endpoint.health.show-details=${ACTUATOR_HEALTH_DETAILS:always}
