#spring.application.name=restful-web-services
#server.port = 7010
#spring.data.mongodb.uri=mongodb+srv://shradha:1234@cluster0.qdkg2.mongodb.net/personal_finance_db
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#
#
#
##Eureka Configuration
#eureka.client.service-url.default-zone=http://localhost:8761/eureka/
#eureka.instance.hostname=localhost
#eureka.instance.prefer-ip-address=true
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 5000
#management.endpoints.web.exposure.include=health,info
#management.endpoint.health.show-details=always
spring.application.name=restful-web-services
server.port=${PORT:7010}
spring.data.mongodb.uri=${MONGODB_URI:mongodb+srv://shradha:1234@cluster0.qdkg2.mongodb.net/personal_finance_db}
eureka.client.service-url.default-zone=${EUREKA_URL:http://localhost:8761/eureka/}
eureka.instance.hostname=${HOSTNAME:localhost}
eureka.instance.prefer-ip-address=${PREFER_IP:true}
eureka.client.register-with-eureka=${REGISTER_WITH_EUREKA:true}
eureka.client.fetch-registry=${FETCH_REGISTRY:true}

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=${HYSTRIX_TIMEOUT:5000}
management.endpoints.web.exposure.include=${ACTUATOR_ENDPOINTS:health,info}
management.endpoint.health.show-details=${ACTUATOR_HEALTH_DETAILS:always}
