#spring.application.name=api-gateway2
#server.port=8080
#
#spring.cloud.gateway.discovery.locator.enabled=true
## to access the microservices in lower case
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
## eureka.instance.prefer-ip-address=true
#spring.main.web-application-type=reactive
#eureka.instance.hostname=localhost
#
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#spring.data.mongodb.uri=mongodb+srv://shradha:1234@cluster0.qdkg2.mongodb.net/personal_finance_db
spring.application.name=api-gateway2 
server.port=${PORT:8080}
spring.data.mongodb.uri=${MONGODB_URI}
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Eureka Configuration
eureka.client.service-url.default-zone=${EUREKA_URL:http://your-public-eureka-url:8761/eureka/}
eureka.instance.hostname=${HOSTNAME:localhost}
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.main.web-application-type=reactive

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=${HYSTRIX_TIMEOUT:5000}
management.endpoints.web.exposure.include=${ACTUATOR_ENDPOINTS:health,info}
management.endpoint.health.show-details=${ACTUATOR_HEALTH_DETAILS:always}
