#spring.application.name=api-gateway2
#server.port=8080
#
#spring.cloud.gateway.discovery.locator.enabled=true
## to access the microservices in lower case
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
## eureka.instance.prefer-ip-address=true
#spring.main.web-application-type=reactive
#eureka.instance.hostname=localhost
#
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#spring.data.mongodb.uri=mongodb+srv://shradha:1234@cluster0.qdkg2.mongodb.net/personal_finance_db
spring.application.name=api-gateway2 
server.port=${PORT:8080}
spring.data.mongodb.uri=${MONGODB_URI:mongodb+srv://shradha:1234@cluster0.qdkg2.mongodb.net/personal_finance_db}
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Eureka Configuration
eureka.client.service-url.default-zone=${EUREKA_URL:https://eureka-server-az72.onrender.com/eureka/}
#eureka.client.service-url.default-zone=https://eureka-server-az72.onrender.com/eureka/
#eureka.client.service-url.default-zone=https://216.24.57.4:443/eureka/

#eureka.instance.hostname=${HOSTNAME:localhost}
#eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Enable secure communication
eureka.instance.secure-port-enabled=true
eureka.instance.secure-port=443
#eureka.instance.hostname=api-gateway2.onrender.com
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30

# Logging levels
logging.level.com.netflix.eureka=DEBUG
logging.level.com.netflix.discovery=DEBUG
logging.level.org.springframework.cloud.netflix.eureka=DEBUG
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.main.web-application-type=reactive

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=${HYSTRIX_TIMEOUT:10000}
management.endpoints.web.exposure.include=${ACTUATOR_ENDPOINTS:health,info}
management.endpoint.health.show-details=${ACTUATOR_HEALTH_DETAILS:always}
